# Zte_MVC

./: ZtProject.sln
ZtProject/: Program.cs  ZtProject.csproj  appsettings.json
ZtProject/Areas/Admin/Controllers/: AccountInfoController.cs  AnalyzeController.cs  CardRequestController.cs
ZtProject/Areas/Admin/Views/: _ViewImports.cshtml
ZtProject/Areas/Admin/Views/AccountInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
ZtProject/Areas/Admin/Views/CardRequest/: Create.cshtml  Index.cshtml
ZtProject/Areas/Customer/: _Layout.cshtml
ZtProject/Areas/Customer/Controllers/: AccountInfoController.cs  CardController.cs  CardHistoryController.cs  HomeController.cs
ZtProject/Areas/Customer/Views/: _ViewImports.cshtml
ZtProject/Areas/Customer/Views/AccountInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
ZtProject/Areas/Customer/Views/Card/: CardRequest.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ZtProject/Areas/Customer/Views/CardHistory/: Index.cshtml
ZtProject/Areas/Customer/Views/Home/: Index.cshtml
ZtProject/Areas/Identity/Data/: ApplicationDbContext.cs
ZtProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZtProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
ZtProject/Controllers/: AccountInfoController.cs  AccountİnfoController.cs  HomeController.cs
ZtProject/Data/: ApplicationDbContext.cs
ZtProject/Migrations/: 20230905085108_AddAccountTableToDb.Designer.cs  20230905085108_AddAccountTableToDb.cs  20230905092134_UpdateIbanToString.Designer.cs  20230905092134_UpdateIbanToString.cs  20230905105626_UpdateAccountBalaceToDouble.Designer.cs  20230905105626_UpdateAccountBalaceToDouble.cs  20230905123048_AddClientsTableToDb.Designer.cs  20230905123048_AddClientsTableToDb.cs  20230905123504_UpdateClient.Designer.cs  20230905123504_UpdateClient.cs  ApplicationDbContextModelSnapshot.cs
ZtProject/Models/: Account.cs  BankClient.cs  ErrorViewModel.cs
ZtProject/Properties/: launchSettings.json
ZtProject/Views/: _ViewImports.cshtml
ZtProject/Views/AccountInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
ZtProject/Views/Accountİnfo/: Create.cshtml  Index.cshtml
ZtProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ZtProject/wwwroot/css/: site.css
ZtProject/wwwroot/js/: accountInfo.js
(+77 files in other folders)
